<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .calculator-screen {
            width: 100%;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
            font-size: 4rem;
        }

        button {
            height: 60px;
            font-size: 2rem !important;
        }

        .equal-sign {
            height: 98%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <div class="calculator card">
            <form name="form1">
                <input type="text" id="result" name="answer" class="calculator-screen z-depth-1" value="" disabled />

                <div class="calculator-keys">

                    <button type="button" class="operator btn btn-info" value="+"
                        onclick="answer.value += '+'">+</button>
                    <button type="button" class="operator btn btn-info" value="-"
                        onclick="answer.value += '-' ">-</button>
                    <button type="button" class="operator btn btn-info" value="*"
                        onclick="answer.value += '*' ">&times;</button>
                    <button type="button" class="operator btn btn-info" value="/"
                        onclick="answer.value += '/' ">&divide;</button>

                    <button type="button" value="7" class="btn btn-light waves-effect"
                        onclick="answer.value += '7' ">7</button>
                    <button type="button" value="8" class="btn btn-light waves-effect"
                        onclick="answer.value += '8' ">8</button>
                    <button type="button" value="9" class="btn btn-light waves-effect"
                        onclick="answer.value += '9' ">9</button>


                    <button type="button" value="4" class="btn btn-light waves-effect"
                        onclick="answer.value += '4' ">4</button>
                    <button type="button" value="5" class="btn btn-light waves-effect"
                        onclick="answer.value += '5' ">5</button>
                    <button type="button" value="6" class="btn btn-light waves-effect"
                        onclick="answer.value += '6' ">6</button>


                    <button type="button" value="1" class="btn btn-light waves-effect"
                        onclick="answer.value += '1' ">1</button>
                    <button type="button" value="2" class="btn btn-light waves-effect"
                        onclick="answer.value += '2' ">2</button>
                    <button type="button" value="3" class="btn btn-light waves-effect"
                        onclick="answer.value += '3' ">3</button>


                    <button type="button" value="0" class="btn btn-light waves-effect"
                        onclick="answer.value += '0' ">0</button>
                    <button type="button" class="decimal function btn btn-secondary" value="."
                        onclick="answer.value += '.' ">.</button>
                    <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear"
                        onclick="answer.value = ' ' ">AC</button>

                    <button type="button" class="equal-sign operator btn btn-warning" value="="
                        onclick="answer.value = eval(answer.value) ">=</button>

                </div>
            </form>
        </div>
    </div>
</body>

</html>