<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED BUS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: sans-serif;
        }
        body{
            background-image: linear-gradient(to right,rgb(158, 47, 47),rgb(228, 35, 35));
        }
        #bus{
            width: 150px;
            height: 70px;
        }
        #headcontent{
            text-align: center;
            margin-top: -34px;
        }
        .gap{
            padding: 25px;
        }
        #city,#cities{
            margin-right: 40px;
            margin-top: -20px;
            text-align: right;
            outline: none;
            border: none;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            /* background-color: red; */
            /* background-color: aqua; */
        }
        #cities{
            background: rgb(219, 50, 50);
        }
        #main{
            margin-top: 200px;
            margin-left: 80px;
            letter-spacing: 1px;
        }
        #use{
            letter-spacing: 2px;
        }
        #image2{
            margin-left: 750px;
            margin-top: -200px;
            width: 500px;
            height: 300px;
        }
        #container{
            width: 1200px;
            height: 200px;
            margin-left: 80px;
            margin-top:-4px;
            color: black;
            border-radius: 10px;
            background-color: white;
        }
        #headcontent1{
            text-align: center;
            color: black;
            /* margin-top: -34px; */
        }
        .gap1{
            /* margin-top: -30px; */
            color: black;
            padding: 80px;
        }
        #c1{
            width: 200px;
            height: 100px;
            margin-top: 30px;
            margin-left: 130px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: rgb(19, 28, 203);
            box-shadow: 2px 2px rgb(97, 94, 94);

        }
        #c2{
            width: 200px;
            height: 100px;
            margin-top: -120px;
            margin-left: 460px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: rgb(19, 28, 203);
            box-shadow: 4px 4px rgb(97, 94, 94);
        }
        #c3{
            width: 200px;
            height: 100px;
            margin-top: -120px;
            margin-left: 790px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: rgb(19, 28, 203);
            box-shadow: 2px 2px rgb(97, 94, 94);

        }
    </style>
</head>
<body>
    <div class="header">
        <img src="redBus-App-Review-Appedus.png" id="bus">
        <div id="headcontent">
            <label class="gap">Busticket</label>
            <label class="gap">Hotels</label>
            <label class="gap">Bus Hire</label>
            <label class="gap">Pilgrimages</label>
            <label class="gap">Cars</label>
        </div>
        <div id="city">
            <select name="city" id="cities">
                <option value="city" style="display:none">City</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
              </select>
        </div>
    </div>
    <div id="main">
        <h2>Save upto 30% on Bus Ticket</h2><br>
        <h4 id="use">Use : First Applicable only on App for first booking</h4>
    </div>
    <div id="bus1">
        <img src="undraw_Mobile_application_mr4r-removebg-preview.png" id="image2">
    </div>
        <div id="container">
            <!-- <p style="color: black;">sdnmgbsjhdgnsdbvaj</p> -->
            <div id="headcontent1">
                <label class="gap1">FROM</label>|
                <label class="gap1">TO</label>|
                <label class="gap1">ONWARD DATE</label>|
                <label class="gap1">RETURN DATE</label>|
                <label style="cursor: pointer;">&#x1F50D;</label>
            </div>
            <hr>
            <div id="c1">
                <b style="color: blue;">Travel ono RTC<br>and save upto Rs.450/-</b><br><br>Pay using G-pay
            </div>
            <div id="c2">
                <b style="color: blue;">Travel ono RTC<br>and save upto Rs.450/-</b><br><br>Pay using G-pay
            </div>
            <div id="c3">
                <b style="color: blue;">Travel ono RTC<br>and save upto Rs.450/-</b><br><br>Pay using G-pay
            </div>
        </div>

    <script>

    </script>
</body>
</html>