<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(248, 213, 12);
        }
        .container{
            position: absolute;
            top: -20%;
            left: 50%;
            transform: translate(-50%,50%);
            max-width: 350px;
            background-color: white;
            width: 100%;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }
        .inputs{
            margin-bottom: 10px;
        }
        input[type="text"],
        .container textarea{
            width: 100%;
            border: 1px solid black;
            padding: 10px;
        }
        .container textarea{
            height: 80px;
            resize: none ;
        }
        input[type="submit"]{
            border: 0;
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background: #fece0c;
            /* color:#332902; */
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }
        #error{
            margin-bottom: 20px;
            padding: 0px;   
            background: rgb(237, 71, 71);
            text-align: center;
            font-size: medium;
            transition: all 0.5s ease;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <div id="error">
        </div>    
            <form id="myform" onsubmit="return validation()">   
                <div class="inputs">
                    <input type="text" placeholder="Name" id="name">
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Subject" id="subject">
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Phone" id="phone">
                </div>
                <div class="inputs">
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="inputs">
                    <textarea  type="text" placeholder="Message" id="message"></textarea>
                </div>
                <div class="btn">
                    <input type="submit">
                </div>
            </form>
    </div>
    <script>
        function validation(){
            var name = document.getElementById("name").value;
            var subject= document.getElementById("subject").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var message= document.getElementById("message").value;
            var errormsg = document.getElementById("error");
            var text;
            errormsg.style.padding = "10px";

            if(name.length==0){
                text = "please enter your name";
                errormsg.innerHTML = text;
                return false;
            }
            if(subject.length==0 ){
                text = "please enter correct subject";
                errormsg.innerHTML = text;
                return false;
            }
            if(isNaN(phone) || phone.length!=10){
                text = "please enter valid phone number";
                errormsg.innerHTML = text;
                return false;
            }
            if(email.indexOf("@")==-1 || email.length<6){
                text = "please enter valid email";
                errormsg.innerHTML = text;
                return false;
            }
            if(message.length<=50){
                text = "please enter morer than 50 characters";
                errormsg.innerHTML = text;
                return false;
            }
            alert("successfully submitted");
            return false;
        } 

    </script>
</body>
</html>